@fontePrincipal: Roboto, san-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo:  #eb3b5a;
@corDoBotao: #f7b731;
@corDoBotaohover: #f7b831ad;
@corDoTextoDoBotao: #000;

body {
    background-color:@corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
    h1 {
        font-family: @fonteDoTitulo;
        font-size: 3em;
    }
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 12px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 12px;
    background-color: @corDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
    &:hover{
        background-color: @corDoBotaohover;
    }
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 350px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;

}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}